In [21]:
# https://cx-oracle.readthedocs.io/en/latest/
# https://datatofish.com/how-to-connect-python-to-an-oracle-database-using-cx_oracle/

#https://cx-oracle.readthedocs.io/en/latest/user_guide/installation.html#wininstall
# https://datatofish.com/how-to-connect-python-to-an-oracle-database-using-cx_oracle/

# https://cx-oracle.readthedocs.io/en/latest/user_guide/installation.html#wininstall
# https://cx-oracle.readthedocs.io/en/latest/user_guide/installation.html#installing-cx-oracle-on-windows
# https://cx-oracle.readthedocs.io/en/latest/user_guide/installation.html#quick-start-cx-oracle-installation  (code sample)

# https://www.oracle.com/database/technologies/instant-client/winx64-64-downloads.html

In [25]:
import cx_Oracle

_ip='172.30.57.10'
_hostname='YIPGERP'
_port=1521
_servicename='PROD'
_username='yipgbi'
_password='yipgbi'

# connection = cx_Oracle.connect(user=_username, password=_password,
#                                dsn=f"{_ip}/{_servicename}")

# cursor = connection.cursor()
# cursor.execute(""" select * from yip_invoice_monthly where to_char(invoice_date,'YYYYMM') = '202304' """)
# for row in cursor:
#     print(row)

In [23]:
# https://blogs.oracle.com/connect/post/run-sql-data-queries-pandas
# https://hemantoracledba.blogspot.com/2021/04/python-with-oracle-using-sqlalchemy-and.html
# https://docs.sqlalchemy.org/en/20/core/engines.html#oracle
import pandas as pd
import cx_Oracle
import sqlalchemy
from sqlalchemy.exc import SQLAlchemyError

try:

   engine = sqlalchemy.create_engine(f"oracle+cx_oracle://{_username}:{_password}@{_ip}:{_port}/?service_name={_servicename}")
   sql = """ select * from yip_invoice_monthly where to_char(invoice_date,'YYYYMM') = '202304' """; 
   df = pd.read_sql(sql, engine)
except SQLAlchemyError as e:
   print(e)

In [24]:
df

,customer_trx_id,org_id,gl_date,invoice_date,dept_name,dept_code,invoice_number,tax_invoice_number,so,project,...,sale_code,sale_name,invoice_amount,total_cost,margin_amount,margin_percent,creation_date,created_by,last_update_date,last_updated_by
0,1801126,81,2023-04-10,2023-04-10,BS,0204,222300993,None,None,221139,...,100000071,"Admin-BS, Ms.",158411.21,131928.57,26482.64,16.72,2023-04-10 11:29:46,1070,2023-05-14 20:55:22,1070
1,1938130,81,2023-04-28,2023-04-28,ES,0301,222301129,S65113,None,210742,...,100008003,"Somsak Kaewchoo, Mr.",15000.00,12500.00,2500.00,16.67,2023-04-25 11:44:03,1071,2023-05-14 20:55:22,1152
2,1906124,81,2023-04-20,2023-04-20,ES,0305,222301088,None,None,221094,...,100001623,"PORNTHIP LEEVANIJKUL, Miss",46728.97,42000.00,4728.97,10.12,2023-04-20 15:25:22,1071,2023-05-14 20:55:22,1152
3,1808125,81,2023-04-10,2023-04-10,ES,0301,222301001,2123000140,None,220772,...,100001283,"RUTVADEE RATTANATANYONG,",477000.00,402000.00,75000.00,15.72,2023-04-10 14:38:32,1071,2023-05-14 20:55:22,1071
4,1784178,81,2023-04-06,2023-04-06,MGT,9996,312300535,312300535,None,None,...,100000081,"Admin-Office, Mrs.",500.00,535.00,-35.00,-7.00,2023-04-06 08:32:02,1073,2023-05-14 20:55:22,1073
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531,1758124,81,2023-04-04,2023-04-04,ES,0302,222300940,None,None,211190,...,100000063,"YanumatÂ Veerabongkotmanee, Miss",121495.33,109330.00,12165.33,10.01,2023-04-04 14:16:29,1071,2023-05-20 22:45:16,3072
532,1758125,81,2023-04-04,2023-04-04,ES,0302,222300939,None,None,211191,...,100000063,"YanumatÂ Veerabongkotmanee, Miss",280373.83,252300.00,28073.83,10.01,2023-04-04 14:16:29,1071,2023-05-20 22:45:16,3072
533,1758126,81,2023-04-04,2023-04-04,ES,0302,222300941,None,None,211374,...,100000063,"YanumatÂ Veerabongkotmanee, Miss",271028.04,243920.00,27108.04,10.00,2023-04-04 14:16:29,1071,2023-05-20 22:45:16,3072
534,1756122,81,2023-04-04,2023-04-04,ES,0302,222300938,None,None,211038,...,100000063,"YanumatÂ Veerabongkotmanee, Miss",17550000.00,15760000.00,1790000.00,10.20,2023-04-04 13:51:33,1071,2023-05-20 22:45:16,3072
535,1756123,81,2023-04-04,2023-04-04,ES,0302,222300937,None,None,211063,...,100000063,"YanumatÂ Veerabongkotmanee, Miss",700934.58,630840.00,70094.58,10.00,2023-04-04 13:51:33,1071,2023-05-20 22:45:16,3072